# Esse arquivo será responsável por apontar para o Mongo DB Atlas Online conectado ao Render, assim como para o localhost.
# Tem as duas opções

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/bestiario
MONGO_URI_ATLAS=mongodb+srv://gustavo_ribeiro:<gu112026>@cluster0.5ilvexp.mongodb.net/bestiario
NODE_ENV=development
PORT = 3001